<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .header {
        background-color: #f44e3b; /* Your default red color */
        color: white;
        text-align: center;
        padding: 10px 0;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        top: 0;
      }
      .content {
        text-align: center;
        margin-top: 20px;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }
      .cancel-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #f44e3b; /* Your default red color */
        width: 100%;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Complete Registration</h1>
    </div>
    <div class="content">
      <p>Choose one of the options below to complete registration</p>
      <script
        src="https://www.paypal.com/sdk/js?client-id=AUd0qQwqx3a99eudXSf4m25OmVuxGGw9b-ta3NHgrE4yyMypxcyaVEm3R5wAXUw8kdewVwJP6zngFxWi&vault=true&intent=subscription"
        data-sdk-integration-source="button-factory"
      ></script>
      <div id="paypal-button-container"></div>
      <script>
        paypal
          .Buttons({
            createSubscription: function (data, actions) {
              return actions.subscription.create({
                plan_id: "P-6TS59700HA1617635MRDVNHY",
              });
            },
            onApprove: function (data, actions) {
              window.webkit.messageHandlers.subscriptionHandler.postMessage(
                "Subscribed: " + data.subscriptionID
              );
            },
          })
          .render("#paypal-button-container");
      </script>
      <button
        class="cancel-button"
        onclick="window.webkit.messageHandlers.subscriptionHandler.postMessage('cancel')"
      >
        Cancel
      </button>
    </div>
  </body>
</html>
